<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2M-oA-aAi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="2dF-7V-o4R">
            <objects>
                <viewController id="SKG-aw-Pzk" userLabel="Home Controller" customClass="HomeViewController" customModule="LoginScreen_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moj-0N-e5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Home Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-EC-yMr">
                                <rect key="frame" x="105" y="233" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccH-Um-sM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6n-9j-5i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sv-lh-Z4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825.1908396946565" y="450.7042253521127"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Controller" customClass="ViewController" customModule="LoginScreen_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-Lo-8PJ">
                                <rect key="frame" x="0.0" y="-2310" width="393" height="5472"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-IG-2PT" userLabel="usernameLabel">
                                <rect key="frame" x="81" y="354" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-CB-tvL" userLabel="textUserField">
                                <rect key="frame" x="195" y="350" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-V8-bUZ" userLabel="passwordLabel">
                                <rect key="frame" x="81" y="413" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HAx-M1-yhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-18-w0f" userLabel="textPassField">
                                <rect key="frame" x="195" y="409" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-wk-8NK">
                                <rect key="frame" x="163.66666666666666" y="491" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnU-TS-qlB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-YZ-nJO">
                                <rect key="frame" x="125" y="182" width="142" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qDE-Gp-s7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfc-18-w0f" secondAttribute="trailing" constant="87" id="0CV-h6-DPa"/>
                            <constraint firstItem="Ssx-wk-8NK" firstAttribute="top" secondItem="jfc-18-w0f" secondAttribute="bottom" constant="48" id="24S-gm-Z2p"/>
                            <constraint firstItem="cAP-Lo-8PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4K0-rl-woK"/>
                            <constraint firstItem="cAP-Lo-8PJ" firstAttribute="centerY" secondItem="jfc-18-w0f" secondAttribute="centerY" id="5fX-Jc-Qi8"/>
                            <constraint firstItem="eyj-V8-bUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="76V-pc-fi2"/>
                            <constraint firstItem="qmm-YZ-nJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Lj-Eq-owt"/>
                            <constraint firstItem="eyj-V8-bUZ" firstAttribute="leading" secondItem="ubI-IG-2PT" secondAttribute="leading" id="KcU-O3-MiE"/>
                            <constraint firstItem="jfc-18-w0f" firstAttribute="trailing" secondItem="F4t-CB-tvL" secondAttribute="trailing" id="R1I-Nf-fqw"/>
                            <constraint firstItem="qmm-YZ-nJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Z8C-Dd-YgB"/>
                            <constraint firstItem="jfc-18-w0f" firstAttribute="leading" secondItem="F4t-CB-tvL" secondAttribute="leading" id="Zub-FP-CV3"/>
                            <constraint firstItem="jfc-18-w0f" firstAttribute="top" secondItem="F4t-CB-tvL" secondAttribute="bottom" constant="25" id="c8Z-gG-PEI"/>
                            <constraint firstItem="Ssx-wk-8NK" firstAttribute="top" secondItem="eyj-V8-bUZ" secondAttribute="bottom" constant="52" id="cCK-Hs-DIK"/>
                            <constraint firstItem="cAP-Lo-8PJ" firstAttribute="centerX" secondItem="qmm-YZ-nJO" secondAttribute="centerX" id="cGw-Nm-0GR"/>
                            <constraint firstItem="cAP-Lo-8PJ" firstAttribute="centerY" secondItem="eyj-V8-bUZ" secondAttribute="centerY" id="exz-FH-vyQ"/>
                            <constraint firstItem="cAP-Lo-8PJ" firstAttribute="centerX" secondItem="Ssx-wk-8NK" secondAttribute="centerX" id="ffT-In-6X6"/>
                            <constraint firstItem="eyj-V8-bUZ" firstAttribute="trailing" secondItem="ubI-IG-2PT" secondAttribute="trailing" id="lcS-Dh-75F"/>
                            <constraint firstItem="jfc-18-w0f" firstAttribute="leading" secondItem="eyj-V8-bUZ" secondAttribute="trailing" constant="24" id="ohH-89-KhV"/>
                            <constraint firstItem="eyj-V8-bUZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3t-rv-aog"/>
                            <constraint firstItem="qmm-YZ-nJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="qqN-vY-LtH"/>
                            <constraint firstItem="eyj-V8-bUZ" firstAttribute="top" secondItem="ubI-IG-2PT" secondAttribute="bottom" constant="33" id="zB4-7m-47e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V34-Kj-HuO"/>
                    <navigationItem key="navigationItem" id="0uV-i4-a6H"/>
                    <connections>
                        <outlet property="loginText" destination="F4t-CB-tvL" id="H0f-7Y-kMW"/>
                        <outlet property="passwordText" destination="jfc-18-w0f" id="1mu-mM-YS2"/>
                        <segue destination="SKG-aw-Pzk" kind="show" identifier="loginSegue" id="tbJ-DL-FML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-92.253521126760575"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="WcT-b5-371">
            <objects>
                <viewController id="IyO-TK-iB7" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="LoginScreen_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqM-5E-uGc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-8y-gGF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djy-A3-TMo">
                                <rect key="frame" x="16" y="406" width="361" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.88627451660000001" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YnS-TK-I9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-6a-fT0">
                                <rect key="frame" x="16" y="478" width="361" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.88627451660000001" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="x3m-g0-IMT" kind="show" id="mdS-gP-xNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coe-th-TRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOF-w0-49z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2de-nc-gZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.10687022900763" y="326.76056338028172"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="hsg-B8-xtN">
            <objects>
                <viewController id="x3m-g0-IMT" userLabel="Register Controller" customClass="RegisterViewController" customModule="LoginScreen_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAc-AV-Te3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-Gs-eUm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-Yx-HlM" userLabel="textUserField">
                                <rect key="frame" x="198" y="380" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5at-Jf-0mG" userLabel="textPassField">
                                <rect key="frame" x="198" y="439" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-Za-e9t" userLabel="usernameLabel">
                                <rect key="frame" x="84" y="384" width="90" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-x1-l6o" userLabel="passwordLabel">
                                <rect key="frame" x="84" y="443" width="90" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-lv-fSX">
                                <rect key="frame" x="153" y="531" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="pressRegister:" destination="x3m-g0-IMT" eventType="touchUpInside" id="96a-4b-gsI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-ax-ndh">
                                <rect key="frame" x="125" y="204" width="142" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSx-sm-5u0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mzm-BY-rCd"/>
                    <navigationItem key="navigationItem" id="ixh-dP-gnF"/>
                    <connections>
                        <outlet property="passTextField" destination="5at-Jf-0mG" id="dWI-yf-fIV"/>
                        <outlet property="usernameTextField" destination="1e8-Yx-HlM" id="CHG-oR-qxQ"/>
                        <segue destination="SKG-aw-Pzk" kind="show" identifier="registerSegue" id="dRX-jp-wsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-aa-SAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="643.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5t-bq-Qsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2M-oA-aAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGG-eS-cks">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyO-TK-iB7" kind="relationship" relationship="rootViewController" id="TpH-G2-vue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8b-EV-9n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.61068702290072" y="326.76056338028172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRX-jp-wsK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="loginBackground" width="3648" height="5472"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
